# brand_offers

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/adv/brand/com/lavanya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adv/brand/com/lavanya/: BrandApp.java  FilterActivity.java  MainActivity.java  OfferDetailsActivity.java  SplashActivity.java  StoreProfileActivity.java  WebviewActivity.java
app/src/main/java/adv/brand/com/lavanya/adapters/: AutoScrollAdapter.java  FilterAdapter.java  ListviewAdapter.java
app/src/main/java/adv/brand/com/lavanya/customUI/: CustomButton.java  CustomDialog.java  CustomFontTextView.java  CustomImageView.java
app/src/main/java/adv/brand/com/lavanya/fragments/: ListViewFragment.java  OfferFragment.java  PageBaseFragment.java
app/src/main/res/drawable/: brand_image_shape.xml  dialog_background.xml  ic_back.xml  ic_call.xml  ic_connect.xml  ic_filter.xml  ic_menu_dots.xml  ic_refresh.xml  ic_save.xml  ic_share.xml  left_button_curve.xml  righ_button_curve.xml
app/src/main/res/layout/: action_bar.xml  brand_fragment.xml  custom_dialog.xml  filer_list_screen.xml  layout.xml  list_view_fragment.xml  offer_details_activity.xml  row_filter.xml  row_offer.xml  row_profile_pics.xml  store_profile_activity.xml  webview_activity.xml
app/src/main/res/menu/: filter_screen_menu.xml  home_screen_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/adv/brand/com/lavanya/: ExampleUnitTest.java
(+21 files in other folders)
