<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/text"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="2dp"
        app:titleTextAppearance="@style/MyTitleTextStyle"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:titleMarginStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <adv.brand.com.lavanya.customUI.cutomPagerLibrary.CustomFontEditText
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        custom:fontName="@string/font_medium"
        android:hint="Search category"
        android:padding="5dp"
        android:textSize="15dp"
        android:textColor="@color/black_alpha_70"
        android:textStyle="italic"
        android:background="@drawable/brand_image_shape"
        android:layout_height="50dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/filterListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>
